**************************************************************************************
#最大可配PC数：10
#每台PC最大配置数：20
#
#
#配置格式：
#[MATCHING]
#PC的IP:配置名1-配置名2-配置名3  ....
#PC的IP:配置名4-配置名5  ....
#PC的IP:配置名6-配置名7-配置名8  ....
#[END_OF_MATCHING]
#
#[APP名]
#端口名=配置名5-端口号-flag  (1、配置名：在MATCHING里匹配  2、flag：发送端0，接收端1)
#端口名=配置名3-端口号-flag
#端口名=配置名8-端口号-flag
#端口名=配置名4-端口号-flag
#端口名=配置名3-端口号-flag
#端口名=配置名1-端口号-flag
#端口名=配置名7-端口号-flag
#端口名=配置名4-端口号-flag
#[END_OF_APP名]
#
#注意：
#1、首字符顶格写
#2、字符之间不要有空格
#3、注释用#
**************************************************************************************

[MATCHING]
192.168.1.1:LIB-LOB-RIB
192.168.1.2:ROB-CENTER
192.168.1.3:L2-R3-L1
192.168.1.4:L3
[END_OF_MATCHING]


[CLOCK]
IP_QP_FMS_CORE_1_TO_IDU=CENTER-53121-1
IP_QP_FMS_CORE_2_TO_IDU=CENTER-53120-1
IP_QP_FMS_NAV_1_TO_IDU=CENTER-63116-1
IP_QP_FMS_NAV_2_TO_IDU=CENTER-63117-1
IP_SP_Reversion_MSG_IDU_A_Clock=CENTER-61616-1
IP_QP_DMI_1_DMH=CENTER-52209-1
IP_QP_DMI_3_DMH=CENTER-52210-1
IP_QP_DMI_2_DMH=CENTER-52208-1
IP_QP_RGW03_TO_IDU_R04=CENTER-53262-1
IP_SP_RGW04_TO_IDU_R01=CENTER-63269-1
IP_RIU_1_Tx_TO_IDU=CENTER-61196-1
IP_SP_RGW06_TO_IDU_R02=CENTER-63263-1
IP_QP_RGW06_TO_IDU_R10=CENTER-63253-1
IP_SP_FROM_FWDBBSOV_TO_IDU=CENTER-61205-1
IP_QP_RGW07_TO_IDU_R11=CENTER-63252-1
IP_QP_TPT_ANA_BE_GEA=CENTER-63274-1
IP_QP_RGW08_TO_IDU_R05=CENTER-63271-1
IP_QP_RGW08_TO_IDU_R01=CENTER-63258-1
IP_QP_RGW09_TO_IDU_R02=CENTER-63257-1
IP_SP_RGW10_TO_IDU_R03=CENTER-63277-1
IP_RIU_2_Tx_TO_IDU=CENTER-61197-1
IP_RFAN2_Tx_Port_TO_IDU=CENTER-63042-1
IP_RFAN1_Tx_Port_TO_IDU=CENTER-63041-1
OP_SP_Reversion_MSG_Clock=CENTER-60513-0
[END_OF_CLOCK]


[DMH]
fdas_1_msg_ISS=CENTER-60987-1
fdas_3_msg_ISS=CENTER-60986-1
fdas_2_msg_ISS=CENTER-60982-1
IP_SP_CROSSSIDE_TO_IDU_A_MM=CENTER-61841-1
IP_SP_CROSSSIDE_TO_IDU_B_MM=CENTER-62250-1
IP_SP_CROSSSIDE_TO_IDU_D_MM=CENTER-61840-1
IP_SP_CROSSSIDE_TO_IDU_E_MM=CENTER-62098-1
IP_QP_DMI_1_DMH=CENTER-62209-1
pi825_DMI_1_RCP_Lamps=CENTER-62200-1
IP_QP_DMI_3_DMH=CENTER-62210-1
pi825_DMI_3_RCP_Lamps=CENTER-62201-1
IP_QP_DMI_2_DMH=CENTER-62208-1
pi825_DMI_2_RCP_Lamps=CENTER-62199-1
IP_SP_RGW04_TO_IDU_R01=CENTER-50008-1
IP_SP_RGW06_TO_IDU_R02=CENTER-50010-1
OP_SP_IDU_CROSSSIDE_MM=CENTER-62184-0
OP_SPORT_DMI=CENTER-62761-0
[END_OF_DMH]


[EICAS]
IP_SP_AOC=CENTER-60810-1
IP_SP_ATS=CENTER-60796-1
IP_QP_FDAS1_ALERT=CENTER-62165-1
IP_QP_FDAS3_ALERT=CENTER-62164-1
IP_QP_FDAS2_ALERT=CENTER-62166-1
IP_QP_FADEC_LChA_Msg3_EI=CENTER-63453-1
IP_QP_FADEC_LChA_Msg1_EI=CENTER-63450-1
IP_QP_FADEC_LChA_Msg2_EI=CENTER-63447-1
IP_QP_FADEC_LChB_Msg3_EI=CENTER-63455-1
IP_QP_FADEC_LChB_Msg1_EI=CENTER-63451-1
IP_QP_FADEC_LChB_Msg2_EI=CENTER-63446-1
IP_QP_FADEC_RChA_Msg3_EI=CENTER-63456-1
IP_QP_FADEC_RChA_Msg1_EI=CENTER-63449-1
IP_QP_FADEC_RChA_Msg2_EI=CENTER-63448-1
IP_QP_FADEC_RChB_Msg3_EI=CENTER-63454-1
IP_QP_FADEC_RChB_Msg1_EI=CENTER-63452-1
IP_QP_FADEC_RChB_Msg2_EI=CENTER-63445-1
IP_QP_FCM_1_AF20_TO_PFD=CENTER-62739-1
IP_QP_FCM_1_PF20_TO_PFD=CENTER-62655-1
IP_QP_FCM_2_AF20_TO_PFD=CENTER-62741-1
IP_QP_FCM_2_PF20_TO_PFD=CENTER-62657-1
IP_QP_FCM_3_AF20_TO_PFD=CENTER-62740-1
IP_QP_FCM_3_PF20_TO_PFD=CENTER-62656-1
IP_SP_INFO_L_ACK_PRESSED=CENTER-60519-1
IP_QP_INFO_R_ACK_PRESSED=CENTER-60520-1
IP_QP_RGW03_TO_IDU_R04=CENTER-63262-1
IP_SP_Xfeed_SOV_Status2_EI=CENTER-63275-1
IP_QP_LGCU2_Monch_TX1_IDU=CENTER-63264-1
IP_RIU_1_Tx_TO_IDU=CENTER-50009-1
IP_QP_RGW06_TO_IDU_R10=CENTER-50011-1
IP_QP_RGW07_TO_IDU_R11=CENTER-63260-1
IP_QP_RGW08_TO_IDU_R05=CENTER-50012-1
IP_QP_RGW08_TO_IDU_R01=CENTER-63268-1
IP_QP_RGW09_TO_IDU_R06=CENTER-63267-1
IP_QP_RGW09_TO_IDU_R02=CENTER-63281-1
IP_QP_RGW10_TO_IDU_R07=CENTER-63272-1
IP_RIU_2_Tx_TO_IDU=CENTER-63285-1
IP_QP_RGW10_TO_IDU_R03=CENTER-63254-1
IP_QP_RGW15_TO_IDU_R08=CENTER-63265-1
IP_QP_FSECU1_A429CMD2000_To_EI=CENTER-63255-1
IP_QP_FSECU2_A429MON_To_IDU=CENTER-63266-1
IP_QP_FSECU2_A429MON2000_To_EI=CENTER-63256-1
[END_OF_EICAS]


[HM]
IP_QP_FMS_NAV_1_TO_IDU=CENTER-50000-1
IP_QP_FMS_NAV_2_TO_IDU=CENTER-50004-1
fdas_1_msg=CENTER-60990-1
fdas_3_msg=CENTER-61615-1
fdas_2_msg=CENTER-61077-1
IP_QP_RGW03_TO_IDU_R04=CENTER-63321-1
IP_QP_RGW08_TO_IDU_R05=CENTER-50013-1
OP_SP_IDU_CAS_FDAS=CENTER-62186-0
OP_SP_Reversion_MSG=CENTER-61849-0
[END_OF_HM]


[MMAP]
IP_QP_FMS_CORE_1_TO_IDU=CENTER-63121-1
IP_QP_FMS_CORE_2_TO_IDU=CENTER-63120-1
IP_QP_FMS_NAV_1_TO_IDU=CENTER-50001-1
IP_QP_FMS_NAV_2_TO_IDU=CENTER-50005-1
IP_QP_FMS_TUNE_1=CENTER-63067-1
IP_QP_FMS_TUNE_1_2=CENTER-63065-1
IP_QP_FMS_TUNE_2=CENTER-63066-1
IP_QP_FMS_TUNE_2_2=CENTER-63064-1
IP_QP_FCM_1_ADA20_TO_PFD=CENTER-62744-1
IP_QP_FCM_1_AF20_TO_PFD=CENTER-63303-1
IP_QP_FCM_1_SP20_TO_PFD=CENTER-62653-1
IP_QP_FCM_2_ADA20_TO_PFD=CENTER-62742-1
IP_QP_FCM_2_AF20_TO_PFD=CENTER-63309-1
IP_QP_FCM_2_SP20_TO_PFD=CENTER-62654-1
IP_QP_FCM_3_ADA20_TO_PFD=CENTER-62743-1
IP_QP_FCM_3_AF20_TO_PFD=CENTER-63315-1
IP_QP_FCM_3_SP20_TO_PFD=CENTER-62652-1
IP_ISS_L_Tx_Port_123_TO_IDU=CENTER-62263-1
IP_ISS_L_Tx_Port_124_TO_IDU=CENTER-62262-1
IP_ISS_L_Tx_Port_125_TO_IDU=CENTER-61749-1
IP_ISS_L_Tx_Port_129_TO_IDU=CENTER-61680-1
IP_ISS_R_Tx_Port_123_TO_IDU=CENTER-62946-1
IP_ISS_R_Tx_Port_124_TO_IDU=CENTER-62261-1
IP_ISS_R_Tx_Port_104_TO_IDU=CENTER-61750-1
IP_ISS_R_Tx_Port_129_TO_IDU=CENTER-61679-1
IP_QP_RGW03_TO_IDU_R04=CENTER-63322-1
IP_QP_RGW03_TO_IDU_R09=CENTER-63259-1
IP_QP_RGW08_TO_IDU_R05=CENTER-50014-1
IP_QP_RGW08_TO_IDU_R01=CENTER-63270-1
IP_QP_RGW09_TO_IDU_R06=CENTER-63326-1
IP_QP_RGW09_TO_IDU_R02=CENTER-63282-1
IP_QP_RGW10_TO_IDU_R07=CENTER-63330-1
IP_QP_RGW10_TO_IDU_R03=CENTER-63334-1
IP_QP_PilotInputs_VCP_L=CENTER-60830-1
IP_QP_PilotInputs_VCP_R=CENTER-60827-1
[END_OF_MMAP]


[ND]
IP_QP_FMS_CORE_1_OUTPUT_2=CENTER-61104-1
IP_QP_FMS_CORE_1_TO_IDU=CENTER-63347-1
IP_QP_FMS_CORE_2_OUTPUT_2=CENTER-61103-1
IP_QP_FMS_CORE_2_TO_IDU=CENTER-63350-1
IP_QP_FMS_NAV_1_TO_IDU=CENTER-50002-1
IP_QP_FMS_NAV_2_TO_IDU=CENTER-50006-1
IP_QP_FMS_TUNE_1=CENTER-63353-1
IP_QP_FMS_TUNE_1_2=CENTER-63355-1
IP_QP_FMS_TUNE_2=CENTER-63357-1
IP_QP_FMS_TUNE_2_2=CENTER-63359-1
IP_QP_FCM_1_ADA20_TO_PFD=CENTER-63361-1
IP_QP_FCM_1_AF20_TO_PFD=CENTER-63304-1
IP_QP_FCM_1_SP20_TO_PFD=CENTER-63364-1
IP_QP_FCM_2_ADA20_TO_PFD=CENTER-63367-1
IP_QP_FCM_2_AF20_TO_PFD=CENTER-63310-1
IP_QP_FCM_2_SP20_TO_PFD=CENTER-63370-1
IP_QP_FCM_3_ADA20_TO_PFD=CENTER-63373-1
IP_QP_FCM_3_AF20_TO_PFD=CENTER-63316-1
IP_QP_FCM_3_SP20_TO_PFD=CENTER-63376-1
IP_SP_CROSSSIDE_TO_IDU_A=CENTER-61837-1
IP_SP_CROSSSIDE_TO_IDU_B=CENTER-62341-1
IP_SP_CROSSSIDE_TO_IDU_D=CENTER-61839-1
IP_SP_CROSSSIDE_TO_IDU_E=CENTER-61673-1
IP_ISS_L_Tx_Port_123_TO_IDU=CENTER-63379-1
IP_ISS_L_Tx_Port_124_TO_IDU=CENTER-63381-1
IP_ISS_L_Tx_Port_129_TO_IDU=CENTER-63384-1
IP_ISS_R_Tx_Port_123_TO_IDU=CENTER-63387-1
IP_ISS_R_Tx_Port_124_TO_IDU=CENTER-63389-1
IP_ISS_R_Tx_Port_129_TO_IDU=CENTER-63392-1
IP_QP_RGW03_TO_IDU_R04=CENTER-63323-1
IP_QP_RGW03_TO_IDU_R09=CENTER-63395-1
IP_QP_RGW08_TO_IDU_R05=CENTER-50015-1
IP_QP_RGW08_TO_IDU_R01=CENTER-63278-1
IP_QP_RGW09_TO_IDU_R06=CENTER-63327-1
IP_QP_RGW09_TO_IDU_R02=CENTER-63283-1
IP_QP_RGW10_TO_IDU_R07=CENTER-63331-1
IP_QP_RGW10_TO_IDU_R03=CENTER-63335-1
IP_QP_PilotInputs_VCP_L=CENTER-63398-1
IP_QP_PilotInputs_VCP_R=CENTER-63401-1
[END_OF_ND]


[PFD]
IP_QP_FMS_CORE_1_TO_IDU=CENTER-63348-1
IP_QP_FMS_CORE_2_TO_IDU=CENTER-63351-1
IP_QP_FMS_GUIDANCE_1_TO_PFD=CENTER-63118-1
IP_QP_FMS_GUIDANCE_2_TO_PFD=CENTER-63119-1
IP_QP_FMS_NAV_1_TO_IDU=CENTER-50003-1
IP_QP_FMS_NAV_2_TO_IDU=CENTER-50007-1
IP_QP_FDAS1_ALERT=CENTER-63289-1
fdas_1_msg=CENTER-63341-1
IP_QP_FDAS3_ALERT=CENTER-63291-1
fdas_3_msg=CENTER-63343-1
IP_QP_FDAS2_ALERT=CENTER-63293-1
fdas_2_msg=CENTER-63345-1
IP_QP_FADEC_LChA_Msg2_EI=CENTER-63295-1
IP_QP_FADEC_LChB_Msg2_EI=CENTER-63297-1
IP_QP_FADEC_RChA_Msg2_EI=CENTER-63299-1
IP_QP_FADEC_RChB_Msg2_EI=CENTER-63301-1
IP_QP_FCM_1_PF80_TO_PFD=CENTER-62662-1
IP_QP_FCM_1_SP80_TO_PFD=CENTER-62658-1
IP_QP_FCM_1_ADA20_TO_PFD=CENTER-63362-1
IP_QP_FCM_1_AF20_TO_PFD=CENTER-63305-1
IP_QP_FCM_1_PF20_TO_PFD=CENTER-63307-1
IP_QP_FCM_1_SP20_TO_PFD=CENTER-63365-1
IP_QP_FCM_2_PF80_TO_PFD=CENTER-62661-1
IP_QP_FCM_2_SP80_TO_PFD=CENTER-62659-1
IP_QP_FCM_2_ADA20_TO_PFD=CENTER-63368-1
IP_QP_FCM_2_AF20_TO_PFD=CENTER-63311-1
IP_QP_FCM_2_PF20_TO_PFD=CENTER-63313-1
IP_QP_FCM_2_SP20_TO_PFD=CENTER-63371-1
IP_QP_FCM_3_PF80_TO_PFD=CENTER-62735-1
IP_QP_FCM_3_SP80_TO_PFD=CENTER-62660-1
IP_QP_FCM_3_ADA20_TO_PFD=CENTER-63374-1
IP_QP_FCM_3_AF20_TO_PFD=CENTER-63317-1
IP_QP_FCM_3_PF20_TO_PFD=CENTER-63319-1
IP_QP_FCM_3_SP20_TO_PFD=CENTER-63377-1
IP_SP_CROSSSIDE_TO_IDU_A=CENTER-63405-1
IP_SP_CROSSSIDE_CFG_TO_IDU_A=CENTER-62765-1
IP_SP_CROSSSIDE_TO_IDU_B=CENTER-63407-1
IP_SP_CROSSSIDE_CFG_TO_IDU_B=CENTER-62764-1
IP_SP_CROSSSIDE_TO_IDU_D=CENTER-63409-1
IP_SP_CROSSSIDE_CFG_TO_IDU_D=CENTER-62763-1
IP_SP_CROSSSIDE_TO_IDU_E=CENTER-63411-1
IP_SP_CROSSSIDE_CFG_TO_IDU_E=CENTER-62762-1
IP_ISS_L_Tx_Port_124_TO_IDU=CENTER-63382-1
IP_ISS_L_Tx_Port_129_TO_IDU=CENTER-63385-1
IP_ISS_R_Tx_Port_124_TO_IDU=CENTER-63390-1
IP_ISS_R_Tx_Port_129_TO_IDU=CENTER-63393-1
IP_QP_RGW03_TO_IDU_R04=CENTER-63324-1
IP_QP_RGW03_TO_IDU_R09=CENTER-63396-1
IP_QP_RGW08_TO_IDU_R05=CENTER-50016-1
IP_QP_RGW08_TO_IDU_R01=CENTER-63279-1
IP_QP_RGW09_TO_IDU_R06=CENTER-63328-1
IP_QP_RGW10_TO_IDU_R07=CENTER-63332-1
IP_QP_LRA_R_Altitude_PFD=CENTER-63273-1
IP_QP_LRA_L_Altitude_PFD=CENTER-63276-1
IP_QP_RGW15_TO_IDU_R08=CENTER-63337-1
IP_QP_FSECU2_A429MON_To_IDU=CENTER-63339-1
IP_QP_PilotInputs_VCP_L=CENTER-63399-1
IP_QP_PilotInputs_VCP_R=CENTER-63402-1
OP_SP_IDU_CROSSSIDE=LOB-62183-0
OP_SP_IDU_CROSSSIDE=LOB-63287-0
OP_SP_IDU_CROSSSIDE=LOB-62185-0
OP_SP_IDU_OVERSPEED_FDAS=LIB-62182-0
OP_SP_IDU_SINGLECHANNEL_FDAS=RIB-62163-0
OP_SP_BARO=CENTER-63403-0
OP_SP_FCS=ROB-61990-0
[END_OF_PFD]


[FMS]
A653_IN_IMA_DIS_AOT_RX_1=LOB-63413-0
A653_IN_IMA_DIS_AOT_RX_2=LOB-63414-0
A653_IN_IMA_DIS_AOT_RX_3=LOB-63415-0
A653_IN_IMA_DIS_AOT_RX_4=LOB-63416-0
A653_A610_CMD_RX=LOB-63417-0
A653_IN_OMS_AIRCRAFT_Status=LOB-63418-0
A653_IN_VIRS_1a=LOB-63419-0
A653_IN_ADS_1=LOB-63420-0
A653_IN_FCS_1=LOB-63421-0
A653_IN_FCS_1b=LOB-63422-0
A653_IN_VIRS_2a=LOB-63423-0
A653_IN_ADS_2=LOB-63424-0
A653_IN_FCS_2=LOB-63425-0
A653_IN_FCS_2b=LOB-63426-0
A653_IN_VIRS_3a=LOB-63427-0
A653_IN_ADS_3=LOB-63428-0
A653_IN_FCS_3=LOB-63429-0
A653_IN_FCS_3b=LOB-63430-0
A653_IN_ILS_GLS_1=LOB-63431-0
A653_IN_FUEL_A=LOB-63432-0
A653_IN_IRS_High_3=LOB-63433-0
A653_IN_ILS_GLS_2=LOB-63434-0
A653_IN_IRS_High_2=LOB-63435-0
A653_IN_FUEL_B=LOB-63436-0
A653_IN_IRS_2=LOB-63437-0
A653_IN_IRS_High_1=LOB-63438-0
A653_IN_IRS_1=LOB-63439-0
A653_IN_CCR_CTR_TIME_DATE_L1=LOB-63440-0
A653_IN_CCR_CTR_TIME_DATE_L4=LOB-63441-0
A653_IN_CCR_CTR_TIME_DATE_R1=LOB-63442-0
A653_IN_CCR_CTR_TIME_DATE_R4=LOB-63443-0

[END_OF_FMS]