**************************************************************************************
#最大可配PC数：10
#每台PC最大配置数：20
#
#
#配置格式：
#[MATCHING]
#PC的IP:配置名1-配置名2-配置名3  ....
#PC的IP:配置名4-配置名5  ....
#PC的IP:配置名6-配置名7-配置名8  ....
#[END_OF_MATCHING]
#
#[APP名]
#端口名=配置名5-端口号-flag  (1、配置名：在MATCHING里匹配  2、flag：发送端0，接收端1)
#端口名=配置名3-端口号-flag
#端口名=配置名8-端口号-flag
#端口名=配置名4-端口号-flag
#端口名=配置名3-端口号-flag
#端口名=配置名1-端口号-flag
#端口名=配置名7-端口号-flag
#端口名=配置名4-端口号-flag
#[END_OF_APP名]
#
#注意：
#1、首字符顶格写
#2、字符之间不要有空格
#3、注释用#
**************************************************************************************

[MATCHING]
192.168.1.1:LIB-LOB-RIB
192.168.1.2:ROB-CENTER
192.168.1.3:L2-R3-L1
192.168.1.4:L3
[END_OF_MATCHING]


[CLOCK]
IP_QP_FMS_CORE_1_TO_IDU=CENTER-53122-1
IP_QP_FMS_CORE_2_TO_IDU=CENTER-53123-1
IP_QP_FMS_NAV_1_TO_IDU=CENTER-53124-1
IP_QP_FMS_NAV_2_TO_IDU=CENTER-53125-1
IP_SP_Reversion_MSG_IDU_A_Clock=CENTER-53126-1
IP_QP_DMI_1_DMH=CENTER-53127-1
IP_QP_DMI_3_DMH=CENTER-53128-1
IP_QP_DMI_2_DMH=CENTER-53129-1
IP_QP_RGW03_TO_IDU_R04=CENTER-53130-1
IP_SP_RGW04_TO_IDU_R01=CENTER-53131-1
IP_RIU_1_Tx_TO_IDU=CENTER-53132-1
IP_SP_RGW06_TO_IDU_R02=CENTER-53133-1
IP_QP_RGW06_TO_IDU_R10=CENTER-53134-1
IP_SP_FROM_FWDBBSOV_TO_IDU=CENTER-53135-1
IP_QP_RGW07_TO_IDU_R11=CENTER-53136-1
IP_QP_TPT_ANA_BE_GEA=CENTER-53138-1
IP_QP_RGW08_TO_IDU_R05=CENTER-53139-1
IP_QP_RGW08_TO_IDU_R01=CENTER-53140-1
IP_QP_RGW09_TO_IDU_R02=CENTER-53145-1
IP_SP_RGW10_TO_IDU_R03=CENTER-53149-1
IP_RIU_2_Tx_TO_IDU=CENTER-53150-1
IP_RFAN2_Tx_Port_TO_IDU=CENTER-53152-1
IP_RFAN1_Tx_Port_TO_IDU=CENTER-53153-1
OP_SP_Reversion_MSG_Clock=CENTER-53154-0
[END_OF_CLOCK]


[DMH]
fdas_1_msg_ISS=CENTER-53155-1
fdas_3_msg_ISS=CENTER-53156-1
fdas_2_msg_ISS=CENTER-53157-1
IP_SP_CROSSSIDE_TO_IDU_A_MM=CENTER-53158-1
IP_SP_CROSSSIDE_TO_IDU_B_MM=CENTER-53159-1
IP_SP_CROSSSIDE_TO_IDU_D_MM=CENTER-53160-1
IP_SP_CROSSSIDE_TO_IDU_E_MM=CENTER-53161-1
IP_QP_DMI_1_DMH=CENTER-53162-1
pi825_DMI_1_RCP_Lamps=CENTER-53163-1
IP_QP_DMI_3_DMH=CENTER-53164-1
pi825_DMI_3_RCP_Lamps=CENTER-53165-1
IP_QP_DMI_2_DMH=CENTER-53166-1
pi825_DMI_2_RCP_Lamps=CENTER-53167-1
IP_SP_RGW04_TO_IDU_R01=CENTER-53168-1
IP_SP_RGW06_TO_IDU_R02=CENTER-53169-1
OP_SP_IDU_CROSSSIDE_MM=CENTER-53170-0
OP_SPORT_DMI=CENTER-53172-0
[END_OF_DMH]


[EICAS]
IP_SP_AOC=CENTER-53173-1
IP_SP_ATS=CENTER-53174-1
IP_QP_FDAS1_ALERT=CENTER-53175-1
IP_QP_FDAS3_ALERT=CENTER-53177-1
IP_QP_FDAS2_ALERT=CENTER-53179-1
IP_QP_FADEC_LChA_Msg3_EI=CENTER-53181-1
IP_QP_FADEC_LChA_Msg1_EI=CENTER-53182-1
IP_QP_FADEC_LChA_Msg2_EI=CENTER-53183-1
IP_QP_FADEC_LChB_Msg3_EI=CENTER-53185-1
IP_QP_FADEC_LChB_Msg1_EI=CENTER-53186-1
IP_QP_FADEC_LChB_Msg2_EI=CENTER-53187-1
IP_QP_FADEC_RChA_Msg3_EI=CENTER-53189-1
IP_QP_FADEC_RChA_Msg1_EI=CENTER-53190-1
IP_QP_FADEC_RChA_Msg2_EI=CENTER-53191-1
IP_QP_FADEC_RChB_Msg3_EI=CENTER-53193-1
IP_QP_FADEC_RChB_Msg1_EI=CENTER-53194-1
IP_QP_FADEC_RChB_Msg2_EI=CENTER-53195-1
IP_QP_FCM_1_AF20_TO_PFD=CENTER-53197-1
IP_QP_FCM_1_PF20_TO_PFD=CENTER-53201-1
IP_QP_FCM_2_AF20_TO_PFD=CENTER-53203-1
IP_QP_FCM_2_PF20_TO_PFD=CENTER-53207-1
IP_QP_FCM_3_AF20_TO_PFD=CENTER-53209-1
IP_QP_FCM_3_PF20_TO_PFD=CENTER-53213-1
IP_SP_INFO_L_ACK_PRESSED=CENTER-53215-1
IP_QP_INFO_R_ACK_PRESSED=CENTER-53216-1
IP_QP_RGW03_TO_IDU_R04=CENTER-53217-1
IP_SP_Xfeed_SOV_Status2_EI=CENTER-53222-1
IP_QP_LGCU2_Monch_TX1_IDU=CENTER-53223-1
IP_RIU_1_Tx_TO_IDU=CENTER-53224-1
IP_QP_RGW06_TO_IDU_R10=CENTER-53225-1
IP_QP_RGW07_TO_IDU_R11=CENTER-53137-1
IP_QP_RGW08_TO_IDU_R05=CENTER-53226-1
IP_QP_RGW08_TO_IDU_R01=CENTER-53141-1
IP_QP_RGW09_TO_IDU_R06=CENTER-53227-1
IP_QP_RGW09_TO_IDU_R02=CENTER-53146-1
IP_QP_RGW10_TO_IDU_R07=CENTER-53231-1
IP_RIU_2_Tx_TO_IDU=CENTER-53151-1
IP_QP_RGW10_TO_IDU_R03=CENTER-53235-1
IP_QP_RGW15_TO_IDU_R08=CENTER-53238-1
IP_QP_FSECU1_A429CMD2000_To_EI=CENTER-53240-1
IP_QP_FSECU2_A429MON_To_IDU=CENTER-53241-1
IP_QP_FSECU2_A429MON2000_To_EI=CENTER-53243-1
[END_OF_EICAS]


[HM]
IP_QP_FMS_NAV_1_TO_IDU=CENTER-53244-1
IP_QP_FMS_NAV_2_TO_IDU=CENTER-53245-1
fdas_1_msg=CENTER-53246-1
fdas_3_msg=CENTER-53248-1
fdas_2_msg=CENTER-53250-1
IP_QP_RGW03_TO_IDU_R04=CENTER-53218-1
IP_QP_RGW08_TO_IDU_R05=CENTER-53252-1
OP_SP_IDU_CAS_FDAS=CENTER-53253-0
OP_SP_Reversion_MSG=CENTER-53254-0
[END_OF_HM]


[MMAP]
IP_QP_FMS_CORE_1_TO_IDU=CENTER-53255-1
IP_QP_FMS_CORE_2_TO_IDU=CENTER-53258-1
IP_QP_FMS_NAV_1_TO_IDU=CENTER-53261-1
IP_QP_FMS_NAV_2_TO_IDU=CENTER-53262-1
IP_QP_FMS_TUNE_1=CENTER-53263-1
IP_QP_FMS_TUNE_1_2=CENTER-53265-1
IP_QP_FMS_TUNE_2=CENTER-53267-1
IP_QP_FMS_TUNE_2_2=CENTER-53269-1
IP_QP_FCM_1_ADA20_TO_PFD=CENTER-53271-1
IP_QP_FCM_1_AF20_TO_PFD=CENTER-53198-1
IP_QP_FCM_1_SP20_TO_PFD=CENTER-53274-1
IP_QP_FCM_2_ADA20_TO_PFD=CENTER-53277-1
IP_QP_FCM_2_AF20_TO_PFD=CENTER-53204-1
IP_QP_FCM_2_SP20_TO_PFD=CENTER-53280-1
IP_QP_FCM_3_ADA20_TO_PFD=CENTER-53283-1
IP_QP_FCM_3_AF20_TO_PFD=CENTER-53210-1
IP_QP_FCM_3_SP20_TO_PFD=CENTER-53286-1
IP_ISS_L_Tx_Port_123_TO_IDU=CENTER-53289-1
IP_ISS_L_Tx_Port_124_TO_IDU=CENTER-53291-1
IP_ISS_L_Tx_Port_125_TO_IDU=CENTER-53294-1
IP_ISS_L_Tx_Port_129_TO_IDU=CENTER-53295-1
IP_ISS_R_Tx_Port_123_TO_IDU=CENTER-53298-1
IP_ISS_R_Tx_Port_124_TO_IDU=CENTER-53300-1
IP_ISS_R_Tx_Port_104_TO_IDU=CENTER-53303-1
IP_ISS_R_Tx_Port_129_TO_IDU=CENTER-53304-1
IP_QP_RGW03_TO_IDU_R04=CENTER-53219-1
IP_QP_RGW03_TO_IDU_R09=CENTER-53307-1
IP_QP_RGW08_TO_IDU_R05=CENTER-53310-1
IP_QP_RGW08_TO_IDU_R01=CENTER-53142-1
IP_QP_RGW09_TO_IDU_R06=CENTER-53228-1
IP_QP_RGW09_TO_IDU_R02=CENTER-53147-1
IP_QP_RGW10_TO_IDU_R07=CENTER-53232-1
IP_QP_RGW10_TO_IDU_R03=CENTER-53236-1
IP_QP_PilotInputs_VCP_L=CENTER-53311-1
IP_QP_PilotInputs_VCP_R=CENTER-53314-1
[END_OF_MMAP]


[ND]
IP_QP_FMS_CORE_1_OUTPUT_2=CENTER-53318-1
IP_QP_FMS_CORE_1_TO_IDU=CENTER-53256-1
IP_QP_FMS_CORE_2_OUTPUT_2=CENTER-53319-1
IP_QP_FMS_CORE_2_TO_IDU=CENTER-53259-1
IP_QP_FMS_NAV_1_TO_IDU=CENTER-53320-1
IP_QP_FMS_NAV_2_TO_IDU=CENTER-53321-1
IP_QP_FMS_TUNE_1=CENTER-53264-1
IP_QP_FMS_TUNE_1_2=CENTER-53266-1
IP_QP_FMS_TUNE_2=CENTER-53268-1
IP_QP_FMS_TUNE_2_2=CENTER-53270-1
IP_QP_FCM_1_ADA20_TO_PFD=CENTER-53272-1
IP_QP_FCM_1_AF20_TO_PFD=CENTER-53199-1
IP_QP_FCM_1_SP20_TO_PFD=CENTER-53275-1
IP_QP_FCM_2_ADA20_TO_PFD=CENTER-53278-1
IP_QP_FCM_2_AF20_TO_PFD=CENTER-53205-1
IP_QP_FCM_2_SP20_TO_PFD=CENTER-53281-1
IP_QP_FCM_3_ADA20_TO_PFD=CENTER-53284-1
IP_QP_FCM_3_AF20_TO_PFD=CENTER-53211-1
IP_QP_FCM_3_SP20_TO_PFD=CENTER-53287-1
IP_SP_CROSSSIDE_TO_IDU_A=CENTER-53322-1
IP_SP_CROSSSIDE_TO_IDU_B=CENTER-53324-1
IP_SP_CROSSSIDE_TO_IDU_D=CENTER-53326-1
IP_SP_CROSSSIDE_TO_IDU_E=CENTER-53328-1
IP_ISS_L_Tx_Port_123_TO_IDU=CENTER-53290-1
IP_ISS_L_Tx_Port_124_TO_IDU=CENTER-53292-1
IP_ISS_L_Tx_Port_129_TO_IDU=CENTER-53296-1
IP_ISS_R_Tx_Port_123_TO_IDU=CENTER-53299-1
IP_ISS_R_Tx_Port_124_TO_IDU=CENTER-53301-1
IP_ISS_R_Tx_Port_129_TO_IDU=CENTER-53305-1
IP_QP_RGW03_TO_IDU_R04=CENTER-53220-1
IP_QP_RGW03_TO_IDU_R09=CENTER-53308-1
IP_QP_RGW08_TO_IDU_R05=CENTER-53330-1
IP_QP_RGW08_TO_IDU_R01=CENTER-53143-1
IP_QP_RGW09_TO_IDU_R06=CENTER-53229-1
IP_QP_RGW09_TO_IDU_R02=CENTER-53148-1
IP_QP_RGW10_TO_IDU_R07=CENTER-53233-1
IP_QP_RGW10_TO_IDU_R03=CENTER-53237-1
IP_QP_PilotInputs_VCP_L=CENTER-53312-1
IP_QP_PilotInputs_VCP_R=CENTER-53315-1
[END_OF_ND]


[PFD]
IP_QP_FMS_CORE_1_TO_IDU=CENTER-53257-1
IP_QP_FMS_CORE_2_TO_IDU=CENTER-53260-1
IP_QP_FMS_GUIDANCE_1_TO_PFD=CENTER-53331-1
IP_QP_FMS_GUIDANCE_2_TO_PFD=CENTER-53332-1
IP_QP_FMS_NAV_1_TO_IDU=CENTER-53333-1
IP_QP_FMS_NAV_2_TO_IDU=CENTER-53334-1
IP_QP_FDAS1_ALERT=CENTER-53176-1
fdas_1_msg=CENTER-53247-1
IP_QP_FDAS3_ALERT=CENTER-53178-1
fdas_3_msg=CENTER-53249-1
IP_QP_FDAS2_ALERT=CENTER-53180-1
fdas_2_msg=CENTER-53251-1
IP_QP_FADEC_LChA_Msg2_EI=CENTER-53184-1
IP_QP_FADEC_LChB_Msg2_EI=CENTER-53188-1
IP_QP_FADEC_RChA_Msg2_EI=CENTER-53192-1
IP_QP_FADEC_RChB_Msg2_EI=CENTER-53196-1
IP_QP_FCM_1_PF80_TO_PFD=CENTER-53335-1
IP_QP_FCM_1_SP80_TO_PFD=CENTER-53336-1
IP_QP_FCM_1_ADA20_TO_PFD=CENTER-53273-1
IP_QP_FCM_1_AF20_TO_PFD=CENTER-53200-1
IP_QP_FCM_1_PF20_TO_PFD=CENTER-53202-1
IP_QP_FCM_1_SP20_TO_PFD=CENTER-53276-1
IP_QP_FCM_2_PF80_TO_PFD=CENTER-53337-1
IP_QP_FCM_2_SP80_TO_PFD=CENTER-53338-1
IP_QP_FCM_2_ADA20_TO_PFD=CENTER-53279-1
IP_QP_FCM_2_AF20_TO_PFD=CENTER-53206-1
IP_QP_FCM_2_PF20_TO_PFD=CENTER-53208-1
IP_QP_FCM_2_SP20_TO_PFD=CENTER-53282-1
IP_QP_FCM_3_PF80_TO_PFD=CENTER-53339-1
IP_QP_FCM_3_SP80_TO_PFD=CENTER-53340-1
IP_QP_FCM_3_ADA20_TO_PFD=CENTER-53285-1
IP_QP_FCM_3_AF20_TO_PFD=CENTER-53212-1
IP_QP_FCM_3_PF20_TO_PFD=CENTER-53214-1
IP_QP_FCM_3_SP20_TO_PFD=CENTER-53288-1
IP_SP_CROSSSIDE_TO_IDU_A=CENTER-53323-1
IP_SP_CROSSSIDE_CFG_TO_IDU_A=CENTER-53341-1
IP_SP_CROSSSIDE_TO_IDU_B=CENTER-53325-1
IP_SP_CROSSSIDE_CFG_TO_IDU_B=CENTER-53342-1
IP_SP_CROSSSIDE_TO_IDU_D=CENTER-53327-1
IP_SP_CROSSSIDE_CFG_TO_IDU_D=CENTER-53343-1
IP_SP_CROSSSIDE_TO_IDU_E=CENTER-53329-1
IP_SP_CROSSSIDE_CFG_TO_IDU_E=CENTER-53344-1
IP_ISS_L_Tx_Port_124_TO_IDU=CENTER-53293-1
IP_ISS_L_Tx_Port_129_TO_IDU=CENTER-53297-1
IP_ISS_R_Tx_Port_124_TO_IDU=CENTER-53302-1
IP_ISS_R_Tx_Port_129_TO_IDU=CENTER-53306-1
IP_QP_RGW03_TO_IDU_R04=CENTER-53221-1
IP_QP_RGW03_TO_IDU_R09=CENTER-53309-1
IP_QP_RGW08_TO_IDU_R05=CENTER-53345-1
IP_QP_RGW08_TO_IDU_R01=CENTER-53144-1
IP_QP_RGW09_TO_IDU_R06=CENTER-53230-1
IP_QP_RGW10_TO_IDU_R07=CENTER-53234-1
IP_QP_LRA_R_Altitude_PFD=CENTER-53346-1
IP_QP_LRA_L_Altitude_PFD=CENTER-53347-1
IP_QP_RGW15_TO_IDU_R08=CENTER-53239-1
IP_QP_FSECU2_A429MON_To_IDU=CENTER-53242-1
IP_QP_PilotInputs_VCP_L=CENTER-53313-1
IP_QP_PilotInputs_VCP_R=CENTER-53316-1
OP_SP_IDU_CROSSSIDE=LOB-53348-0
OP_SP_IDU_CROSSSIDE=LOB-53171-0
OP_SP_IDU_CROSSSIDE=LOB-53380-0
OP_SP_IDU_OVERSPEED_FDAS=LIB-53381-0
OP_SP_IDU_SINGLECHANNEL_FDAS=RIB-53382-0
OP_SP_BARO=CENTER-53317-0
OP_SP_FCS=ROB-53383-0
[END_OF_PFD]


[FMS]
A653_IN_IMA_DIS_AOT_RX_1=LOB-53349-0
A653_IN_IMA_DIS_AOT_RX_2=LOB-53350-0
A653_IN_IMA_DIS_AOT_RX_3=LOB-53351-0
A653_IN_IMA_DIS_AOT_RX_4=LOB-53352-0
A653_A610_CMD_RX=LOB-53353-0
A653_IN_OMS_AIRCRAFT_Status=LOB-53354-0
A653_IN_VIRS_1a=LOB-53355-0
A653_IN_ADS_1=LOB-53356-0
A653_IN_FCS_1=LOB-53357-0
A653_IN_FCS_1b=LOB-53358-0
A653_IN_VIRS_2a=LOB-53359-0
A653_IN_ADS_2=LOB-53360-0
A653_IN_FCS_2=LOB-53361-0
A653_IN_FCS_2b=LOB-53362-0
A653_IN_VIRS_3a=LOB-53363-0
A653_IN_ADS_3=LOB-53364-0
A653_IN_FCS_3=LOB-53365-0
A653_IN_FCS_3b=LOB-53366-0
A653_IN_ILS_GLS_1=LOB-53367-0
A653_IN_FUEL_A=LOB-53368-0
A653_IN_IRS_High_3=LOB-53369-0
A653_IN_ILS_GLS_2=LOB-53370-0
A653_IN_IRS_High_2=LOB-53371-0
A653_IN_FUEL_B=LOB-53372-0
A653_IN_IRS_2=LOB-53373-0
A653_IN_IRS_High_1=LOB-53374-0
A653_IN_IRS_1=LOB-53375-0
A653_IN_CCR_CTR_TIME_DATE_L1=LOB-53376-0
A653_IN_CCR_CTR_TIME_DATE_L4=LOB-53377-0
A653_IN_CCR_CTR_TIME_DATE_R1=LOB-53378-0
A653_IN_CCR_CTR_TIME_DATE_R4=LOB-53379-0

[END_OF_FMS]