**************************************************************************************
#最大可配PC数：10
#每台PC最大配置数：20
#
#
#配置格式：
#[MATCHING]
#PC的IP:配置名1-配置名2-配置名3  ....
#PC的IP:配置名4-配置名5  ....
#PC的IP:配置名6-配置名7-配置名8  ....
#[END_OF_MATCHING]
#
#[APP名]
#端口名=配置名5-端口号-flag  (1、配置名：在MATCHING里匹配  2、flag：发送端0，接收端1)
#端口名=配置名3-端口号-flag
#端口名=配置名8-端口号-flag
#端口名=配置名4-端口号-flag
#端口名=配置名3-端口号-flag
#端口名=配置名1-端口号-flag
#端口名=配置名7-端口号-flag
#端口名=配置名4-端口号-flag
#[END_OF_APP名]
#
#注意：
#1、首字符顶格写
#2、字符之间不要有空格
#3、注释用#
**************************************************************************************

[MATCHING]
192.168.1.1:LIB-LOB-RIB
192.168.1.2:ROB-CENTER
192.168.1.3:L2-R3-L1
192.168.1.4:L3
[END_OF_MATCHING]


[CLOCK]
[END_OF_CLOCK]


[DMH]
[END_OF_DMH]


[EICAS]
[END_OF_EICAS]


[HM]
[END_OF_HM]


[MMAP]
[END_OF_MMAP]


[ND]
[END_OF_ND]


[PFD]
[END_OF_PFD]


[FMS]

[END_OF_FMS]
IP_QP_FMS_CORE_1_TO_IDU=CENTER-50000-1
IP_QP_FMS_CORE_2_TO_IDU=CENTER-50001-1
IP_QP_FMS_NAV_1_TO_IDU=CENTER-50002-1
IP_QP_FMS_NAV_2_TO_IDU=CENTER-50003-1
IP_SP_Reversion_MSG_IDU_A_Clock=CENTER-50004-1
IP_QP_DMI_1_DMH=CENTER-50005-1
IP_QP_DMI_3_DMH=CENTER-50006-1
IP_QP_DMI_2_DMH=CENTER-50007-1
IP_QP_RGW03_TO_IDU_R04=CENTER-50008-1
IP_SP_RGW04_TO_IDU_R01=CENTER-50009-1
IP_RIU_1_Tx_TO_IDU=CENTER-50010-1
IP_SP_RGW06_TO_IDU_R02=CENTER-50011-1
IP_QP_RGW06_TO_IDU_R10=CENTER-50012-1
IP_SP_FROM_FWDBBSOV_TO_IDU=CENTER-50013-1
IP_QP_RGW07_TO_IDU_R11=CENTER-50014-1
IP_QP_TPT_ANA_BE_GEA=CENTER-50015-1
IP_QP_RGW08_TO_IDU_R05=CENTER-50016-1
IP_QP_RGW08_TO_IDU_R01=CENTER-50017-1
IP_QP_RGW09_TO_IDU_R02=CENTER-50018-1
IP_SP_RGW10_TO_IDU_R03=CENTER-50019-1
IP_RIU_2_Tx_TO_IDU=CENTER-50020-1
IP_RFAN2_Tx_Port_TO_IDU=CENTER-50021-1
IP_RFAN1_Tx_Port_TO_IDU=CENTER-50022-1
OP_SP_Reversion_MSG_Clock=CENTER-50023-0
fdas_1_msg_ISS=CENTER-50024-1
fdas_3_msg_ISS=CENTER-50025-1
fdas_2_msg_ISS=CENTER-50026-1
IP_SP_CROSSSIDE_TO_IDU_A_MM=CENTER-50027-1
IP_SP_CROSSSIDE_TO_IDU_B_MM=CENTER-50028-1
IP_SP_CROSSSIDE_TO_IDU_D_MM=CENTER-50029-1
IP_SP_CROSSSIDE_TO_IDU_E_MM=CENTER-50030-1
IP_QP_DMI_1_DMH=CENTER-50031-1
pi825_DMI_1_RCP_Lamps=CENTER-50032-1
IP_QP_DMI_3_DMH=CENTER-50033-1
pi825_DMI_3_RCP_Lamps=CENTER-50034-1
IP_QP_DMI_2_DMH=CENTER-50035-1
pi825_DMI_2_RCP_Lamps=CENTER-50036-1
IP_SP_RGW04_TO_IDU_R01=CENTER-50037-1
IP_SP_RGW06_TO_IDU_R02=CENTER-50038-1
OP_SP_IDU_CROSSSIDE_MM=CENTER-50039-0
OP_SPORT_DMI=CENTER-50040-0
IP_SP_AOC=CENTER-50041-1
IP_SP_ATS=CENTER-50042-1
IP_QP_FDAS1_ALERT=CENTER-50043-1
IP_QP_FDAS3_ALERT=CENTER-50044-1
IP_QP_FDAS2_ALERT=CENTER-50045-1
IP_QP_FADEC_LChA_Msg3_EI=CENTER-50046-1
IP_QP_FADEC_LChA_Msg1_EI=CENTER-50047-1
IP_QP_FADEC_LChA_Msg2_EI=CENTER-50048-1
IP_QP_FADEC_LChB_Msg3_EI=CENTER-50049-1
IP_QP_FADEC_LChB_Msg1_EI=CENTER-50050-1
IP_QP_FADEC_LChB_Msg2_EI=CENTER-50051-1
IP_QP_FADEC_RChA_Msg3_EI=CENTER-50052-1
IP_QP_FADEC_RChA_Msg1_EI=CENTER-50053-1
IP_QP_FADEC_RChA_Msg2_EI=CENTER-50054-1
IP_QP_FADEC_RChB_Msg3_EI=CENTER-50055-1
IP_QP_FADEC_RChB_Msg1_EI=CENTER-50056-1
IP_QP_FADEC_RChB_Msg2_EI=CENTER-50057-1
IP_QP_FCM_1_AF20_TO_PFD=CENTER-50058-1
IP_QP_FCM_1_PF20_TO_PFD=CENTER-50059-1
IP_QP_FCM_2_AF20_TO_PFD=CENTER-50060-1
IP_QP_FCM_2_PF20_TO_PFD=CENTER-50061-1
IP_QP_FCM_3_AF20_TO_PFD=CENTER-50062-1
IP_QP_FCM_3_PF20_TO_PFD=CENTER-50063-1
IP_SP_INFO_L_ACK_PRESSED=CENTER-50064-1
IP_QP_INFO_R_ACK_PRESSED=CENTER-50065-1
IP_QP_RGW03_TO_IDU_R04=CENTER-50066-1
IP_SP_Xfeed_SOV_Status2_EI=CENTER-50067-1
IP_QP_LGCU2_Monch_TX1_IDU=CENTER-50068-1
IP_RIU_1_Tx_TO_IDU=CENTER-50069-1
IP_QP_RGW06_TO_IDU_R10=CENTER-50070-1
IP_QP_RGW07_TO_IDU_R11=CENTER-50071-1
IP_QP_RGW08_TO_IDU_R05=CENTER-50072-1
IP_QP_RGW08_TO_IDU_R01=CENTER-50073-1
IP_QP_RGW09_TO_IDU_R06=CENTER-50074-1
IP_QP_RGW09_TO_IDU_R02=CENTER-50075-1
IP_QP_RGW10_TO_IDU_R07=CENTER-50076-1
IP_RIU_2_Tx_TO_IDU=CENTER-50077-1
IP_QP_RGW10_TO_IDU_R03=CENTER-50078-1
IP_QP_RGW15_TO_IDU_R08=CENTER-50079-1
IP_QP_FSECU1_A429CMD2000_To_EI=CENTER-50080-1
IP_QP_FSECU2_A429MON_To_IDU=CENTER-50081-1
IP_QP_FSECU2_A429MON2000_To_EI=CENTER-50082-1
IP_QP_FMS_NAV_1_TO_IDU=CENTER-50083-1
IP_QP_FMS_NAV_2_TO_IDU=CENTER-50084-1
fdas_1_msg=CENTER-50085-1
fdas_3_msg=CENTER-50086-1
fdas_2_msg=CENTER-50087-1
IP_QP_RGW03_TO_IDU_R04=CENTER-50088-1
IP_QP_RGW08_TO_IDU_R05=CENTER-50089-1
OP_SP_IDU_CAS_FDAS=CENTER-50090-0
OP_SP_Reversion_MSG=CENTER-50091-0
IP_QP_FMS_CORE_1_TO_IDU=CENTER-50092-1
IP_QP_FMS_CORE_2_TO_IDU=CENTER-50093-1
IP_QP_FMS_NAV_1_TO_IDU=CENTER-50094-1
IP_QP_FMS_NAV_2_TO_IDU=CENTER-50095-1
IP_QP_FMS_TUNE_1=CENTER-50096-1
IP_QP_FMS_TUNE_1_2=CENTER-50097-1
IP_QP_FMS_TUNE_2=CENTER-50098-1
IP_QP_FMS_TUNE_2_2=CENTER-50099-1
IP_QP_FCM_1_ADA20_TO_PFD=CENTER-50100-1
IP_QP_FCM_1_AF20_TO_PFD=CENTER-50101-1
IP_QP_FCM_1_SP20_TO_PFD=CENTER-50102-1
IP_QP_FCM_2_ADA20_TO_PFD=CENTER-50103-1
IP_QP_FCM_2_AF20_TO_PFD=CENTER-50104-1
IP_QP_FCM_2_SP20_TO_PFD=CENTER-50105-1
IP_QP_FCM_3_ADA20_TO_PFD=CENTER-50106-1
IP_QP_FCM_3_AF20_TO_PFD=CENTER-50107-1
IP_QP_FCM_3_SP20_TO_PFD=CENTER-50108-1
IP_ISS_L_Tx_Port_123_TO_IDU=CENTER-50109-1
IP_ISS_L_Tx_Port_124_TO_IDU=CENTER-50110-1
IP_ISS_L_Tx_Port_125_TO_IDU=CENTER-50111-1
IP_ISS_L_Tx_Port_129_TO_IDU=CENTER-50112-1
IP_ISS_R_Tx_Port_123_TO_IDU=CENTER-50113-1
IP_ISS_R_Tx_Port_124_TO_IDU=CENTER-50114-1
IP_ISS_R_Tx_Port_104_TO_IDU=CENTER-50115-1
IP_ISS_R_Tx_Port_129_TO_IDU=CENTER-50116-1
IP_QP_RGW03_TO_IDU_R04=CENTER-50117-1
IP_QP_RGW03_TO_IDU_R09=CENTER-50118-1
IP_QP_RGW08_TO_IDU_R05=CENTER-50119-1
IP_QP_RGW08_TO_IDU_R01=CENTER-50120-1
IP_QP_RGW09_TO_IDU_R06=CENTER-50121-1
IP_QP_RGW09_TO_IDU_R02=CENTER-50122-1
IP_QP_RGW10_TO_IDU_R07=CENTER-50123-1
IP_QP_RGW10_TO_IDU_R03=CENTER-50124-1
IP_QP_PilotInputs_VCP_L=CENTER-50125-1
IP_QP_PilotInputs_VCP_R=CENTER-50126-1
IP_QP_FMS_CORE_1_OUTPUT_2=CENTER-50127-1
IP_QP_FMS_CORE_1_TO_IDU=CENTER-50128-1
IP_QP_FMS_CORE_2_OUTPUT_2=CENTER-50129-1
IP_QP_FMS_CORE_2_TO_IDU=CENTER-50130-1
IP_QP_FMS_NAV_1_TO_IDU=CENTER-50131-1
IP_QP_FMS_NAV_2_TO_IDU=CENTER-50132-1
IP_QP_FMS_TUNE_1=CENTER-50133-1
IP_QP_FMS_TUNE_1_2=CENTER-50134-1
IP_QP_FMS_TUNE_2=CENTER-50135-1
IP_QP_FMS_TUNE_2_2=CENTER-50136-1
IP_QP_FCM_1_ADA20_TO_PFD=CENTER-50137-1
IP_QP_FCM_1_AF20_TO_PFD=CENTER-50138-1
IP_QP_FCM_1_SP20_TO_PFD=CENTER-50139-1
IP_QP_FCM_2_ADA20_TO_PFD=CENTER-50140-1
IP_QP_FCM_2_AF20_TO_PFD=CENTER-50141-1
IP_QP_FCM_2_SP20_TO_PFD=CENTER-50142-1
IP_QP_FCM_3_ADA20_TO_PFD=CENTER-50143-1
IP_QP_FCM_3_AF20_TO_PFD=CENTER-50144-1
IP_QP_FCM_3_SP20_TO_PFD=CENTER-50145-1
IP_SP_CROSSSIDE_TO_IDU_A=CENTER-50146-1
IP_SP_CROSSSIDE_TO_IDU_B=CENTER-50147-1
IP_SP_CROSSSIDE_TO_IDU_D=CENTER-50148-1
IP_SP_CROSSSIDE_TO_IDU_E=CENTER-50149-1
IP_ISS_L_Tx_Port_123_TO_IDU=CENTER-50150-1
IP_ISS_L_Tx_Port_124_TO_IDU=CENTER-50151-1
IP_ISS_L_Tx_Port_129_TO_IDU=CENTER-50152-1
IP_ISS_R_Tx_Port_123_TO_IDU=CENTER-50153-1
IP_ISS_R_Tx_Port_124_TO_IDU=CENTER-50154-1
IP_ISS_R_Tx_Port_129_TO_IDU=CENTER-50155-1
IP_QP_RGW03_TO_IDU_R04=CENTER-50156-1
IP_QP_RGW03_TO_IDU_R09=CENTER-50157-1
IP_QP_RGW08_TO_IDU_R05=CENTER-50158-1
IP_QP_RGW08_TO_IDU_R01=CENTER-50159-1
IP_QP_RGW09_TO_IDU_R06=CENTER-50160-1
IP_QP_RGW09_TO_IDU_R02=CENTER-50161-1
IP_QP_RGW10_TO_IDU_R07=CENTER-50162-1
IP_QP_RGW10_TO_IDU_R03=CENTER-50163-1
IP_QP_PilotInputs_VCP_L=CENTER-50164-1
IP_QP_PilotInputs_VCP_R=CENTER-50165-1
IP_QP_FMS_CORE_1_TO_IDU=CENTER-50166-1
IP_QP_FMS_CORE_2_TO_IDU=CENTER-50167-1
IP_QP_FMS_GUIDANCE_1_TO_PFD=CENTER-50168-1
IP_QP_FMS_GUIDANCE_2_TO_PFD=CENTER-50169-1
IP_QP_FMS_NAV_1_TO_IDU=CENTER-50170-1
IP_QP_FMS_NAV_2_TO_IDU=CENTER-50171-1
IP_QP_FDAS1_ALERT=CENTER-50172-1
fdas_1_msg=CENTER-50173-1
IP_QP_FDAS3_ALERT=CENTER-50174-1
fdas_3_msg=CENTER-50175-1
IP_QP_FDAS2_ALERT=CENTER-50176-1
fdas_2_msg=CENTER-50177-1
IP_QP_FADEC_LChA_Msg2_EI=CENTER-50178-1
IP_QP_FADEC_LChB_Msg2_EI=CENTER-50179-1
IP_QP_FADEC_RChA_Msg2_EI=CENTER-50180-1
IP_QP_FADEC_RChB_Msg2_EI=CENTER-50181-1
IP_QP_FCM_1_PF80_TO_PFD=CENTER-50182-1
IP_QP_FCM_1_SP80_TO_PFD=CENTER-50183-1
IP_QP_FCM_1_ADA20_TO_PFD=CENTER-50184-1
IP_QP_FCM_1_AF20_TO_PFD=CENTER-50185-1
IP_QP_FCM_1_PF20_TO_PFD=CENTER-50186-1
IP_QP_FCM_1_SP20_TO_PFD=CENTER-50187-1
IP_QP_FCM_2_PF80_TO_PFD=CENTER-50188-1
IP_QP_FCM_2_SP80_TO_PFD=CENTER-50189-1
IP_QP_FCM_2_ADA20_TO_PFD=CENTER-50190-1
IP_QP_FCM_2_AF20_TO_PFD=CENTER-50191-1
IP_QP_FCM_2_PF20_TO_PFD=CENTER-50192-1
IP_QP_FCM_2_SP20_TO_PFD=CENTER-50193-1
IP_QP_FCM_3_PF80_TO_PFD=CENTER-50194-1
IP_QP_FCM_3_SP80_TO_PFD=CENTER-50195-1
IP_QP_FCM_3_ADA20_TO_PFD=CENTER-50196-1
IP_QP_FCM_3_AF20_TO_PFD=CENTER-50197-1
IP_QP_FCM_3_PF20_TO_PFD=CENTER-50198-1
IP_QP_FCM_3_SP20_TO_PFD=CENTER-50199-1
IP_SP_CROSSSIDE_TO_IDU_A=CENTER-50200-1
IP_SP_CROSSSIDE_CFG_TO_IDU_A=CENTER-50201-1
IP_SP_CROSSSIDE_TO_IDU_B=CENTER-50202-1
IP_SP_CROSSSIDE_CFG_TO_IDU_B=CENTER-50203-1
IP_SP_CROSSSIDE_TO_IDU_D=CENTER-50204-1
IP_SP_CROSSSIDE_CFG_TO_IDU_D=CENTER-50205-1
IP_SP_CROSSSIDE_TO_IDU_E=CENTER-50206-1
IP_SP_CROSSSIDE_CFG_TO_IDU_E=CENTER-50207-1
IP_ISS_L_Tx_Port_124_TO_IDU=CENTER-50208-1
IP_ISS_L_Tx_Port_129_TO_IDU=CENTER-50209-1
IP_ISS_R_Tx_Port_124_TO_IDU=CENTER-50210-1
IP_ISS_R_Tx_Port_129_TO_IDU=CENTER-50211-1
IP_QP_RGW03_TO_IDU_R04=CENTER-50212-1
IP_QP_RGW03_TO_IDU_R09=CENTER-50213-1
IP_QP_RGW08_TO_IDU_R05=CENTER-50214-1
IP_QP_RGW08_TO_IDU_R01=CENTER-50215-1
IP_QP_RGW09_TO_IDU_R06=CENTER-50216-1
IP_QP_RGW10_TO_IDU_R07=CENTER-50217-1
IP_QP_LRA_R_Altitude_PFD=CENTER-50218-1
IP_QP_LRA_L_Altitude_PFD=CENTER-50219-1
IP_QP_RGW15_TO_IDU_R08=CENTER-50220-1
IP_QP_FSECU2_A429MON_To_IDU=CENTER-50221-1
IP_QP_PilotInputs_VCP_L=CENTER-50222-1
IP_QP_PilotInputs_VCP_R=CENTER-50223-1
OP_SP_IDU_CROSSSIDE=LOB-50224-0
OP_SP_IDU_CROSSSIDE=LOB-50225-0
OP_SP_IDU_CROSSSIDE=LOB-50226-0
OP_SP_IDU_OVERSPEED_FDAS=LIB-50227-0
OP_SP_IDU_SINGLECHANNEL_FDAS=RIB-50228-0
OP_SP_BARO=CENTER-50229-0
OP_SP_FCS=ROB-50230-0
A653_IN_IMA_DIS_AOT_RX_1=LOB-50231-0
A653_IN_IMA_DIS_AOT_RX_2=LOB-50232-0
A653_IN_IMA_DIS_AOT_RX_3=LOB-50233-0
A653_IN_IMA_DIS_AOT_RX_4=LOB-50234-0
A653_A610_CMD_RX=LOB-50235-0
A653_IN_OMS_AIRCRAFT_Status=LOB-50236-0
A653_IN_VIRS_1a=LOB-50237-0
A653_IN_ADS_1=LOB-50238-0
A653_IN_FCS_1=LOB-50239-0
A653_IN_FCS_1b=LOB-50240-0
A653_IN_VIRS_2a=LOB-50241-0
A653_IN_ADS_2=LOB-50242-0
A653_IN_FCS_2=LOB-50243-0
A653_IN_FCS_2b=LOB-50244-0
A653_IN_VIRS_3a=LOB-50245-0
A653_IN_ADS_3=LOB-50246-0
A653_IN_FCS_3=LOB-50247-0
A653_IN_FCS_3b=LOB-50248-0
A653_IN_ILS_GLS_1=LOB-50249-0
A653_IN_FUEL_A=LOB-50250-0
A653_IN_IRS_High_3=LOB-50251-0
A653_IN_ILS_GLS_2=LOB-50252-0
A653_IN_IRS_High_2=LOB-50253-0
A653_IN_FUEL_B=LOB-50254-0
A653_IN_IRS_2=LOB-50255-0
A653_IN_IRS_High_1=LOB-50256-0
A653_IN_IRS_1=LOB-50257-0
A653_IN_CCR_CTR_TIME_DATE_L1=LOB-50258-0
A653_IN_CCR_CTR_TIME_DATE_L4=LOB-50259-0
A653_IN_CCR_CTR_TIME_DATE_R1=LOB-50260-0
A653_IN_CCR_CTR_TIME_DATE_R4=LOB-50261-0